<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BattleShip</title>
</head>
<body>
    <header><span class="logo"></span></header>
    <main>
      <section class="new-game">
        <div class="name">
          <label for="name-1" class="enter-name"
            >Enter your name, Captain:</label
          >
          <input
            id="name-1"
            type="text"
            class="name-input"
            placeholder="Your name here..."
          />
        </div>
        <button class="start">Start</button>
      </section>
    </main>
</body>
</html>